# portfolio

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
account/: pom.xml
account/src/main/resources/: application.yml  policy-enforcer.json
adminpanel/: README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  policy-enforcer.json
auth/: pom.xml
auth/src/main/java/com/portfolio/auth/: PortfolioApplication.java
auth/src/main/java/com/portfolio/auth/address/: AddressAction.java  AddressController.java  AddressService.java
auth/src/main/java/com/portfolio/auth/address/dto/request/: CreateAddressDto.java
auth/src/main/java/com/portfolio/auth/address/dto/response/: AddressDetailDto.java
auth/src/main/java/com/portfolio/auth/address/entity/: Address.java
auth/src/main/java/com/portfolio/auth/address/repository/: AddressRepository.java
auth/src/main/java/com/portfolio/auth/authModule/: AuthController.java  AuthDetails.java  AuthService.java  JwtClaim.java
auth/src/main/java/com/portfolio/auth/authModule/dto/: UserLoginResponseDTO.java
auth/src/main/java/com/portfolio/auth/authModule/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTFilter.java  PermissionEvaluator.java
auth/src/main/java/com/portfolio/auth/authModule/util/: JWTUtil.java
auth/src/main/java/com/portfolio/auth/blogs/: BlogController.java  BlogRepository.java  BlogService.java
auth/src/main/java/com/portfolio/auth/blogs/dto/request/: CreateBlogDto.java  UpdateBlogDto.java
auth/src/main/java/com/portfolio/auth/blogs/entity/: Blog.java
auth/src/main/java/com/portfolio/auth/common/: ApiResponse.java  BaseEntity.java  BaseEntityCopy.java  CommonService.java  Identifiable.java  Permission.java  RecordType.java  ResponseMeta.java  Roles.java  Utils.java
auth/src/main/java/com/portfolio/auth/common/crud/: CrudService.java  SimpleCrudService.java
auth/src/main/java/com/portfolio/auth/common/dto/: PaginationDto.java
auth/src/main/java/com/portfolio/auth/common/exception/: ClientRequestException.java  DuplicateResourceException.java  FileUploadFailedException.java  InternalServerException.java  JWTClaimException.java  ResourceNotFoundException.java  ValidationException.java
auth/src/main/java/com/portfolio/auth/common/validation/: PasswordConstraintValidator.java  ValidPassword.java
auth/src/main/java/com/portfolio/auth/configuration/: CoreConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  PaginationConfig.java
auth/src/main/java/com/portfolio/auth/helpers/: EmailTemplates.java  EmailTemplatesOrg  FileUploaderService.java  ListMapper.java  LocalFileUploaderServiceImpl.java  S3FileUploaderServiceImpl.java  Utilities.java  fileManagement.java
auth/src/main/java/com/portfolio/auth/helpers/validators/: EnumValidator.java  ValidEnum.java
auth/src/main/java/com/portfolio/auth/keycloak/: KeycloakSecurityUtil.java  RoleResource.java  UserResource.java
auth/src/main/java/com/portfolio/auth/keycloak/dto/: Role.java  User.java
auth/src/main/java/com/portfolio/auth/role/: RoleAction.java  RoleController.java  RoleRepository.java  RoleService.java
auth/src/main/java/com/portfolio/auth/role/dto/: CreateRoleDto.java  RoleResponseDto.java
auth/src/main/java/com/portfolio/auth/rolePermission/: RolePermissionService.java
auth/src/main/java/com/portfolio/auth/rolePermission/entity/: RolePermission.java
auth/src/main/java/com/portfolio/auth/rolePermission/repository/: RolePermissionRepository.java
auth/src/main/java/com/portfolio/auth/security/: AuthenticationConverter.java  PolicyEnforcerConfigProvider.java  SecurityConfig.java
auth/src/main/java/com/portfolio/auth/systemModule/: SystemModuleAction.java  SystemModuleController.java  SystemModuleService.java
auth/src/main/java/com/portfolio/auth/systemModule/dto/request/: SystemModuleCreateDto.java
auth/src/main/java/com/portfolio/auth/systemModule/entity/: SystemModule.java
auth/src/main/java/com/portfolio/auth/user/: UserAction.java  UserController.java  UserService.java
auth/src/main/java/com/portfolio/auth/user/dto/request/: UpdateUserDto.java
auth/src/main/java/com/portfolio/auth/user/dto/response/: UserDetailDto.java
auth/src/main/java/com/portfolio/auth/user/entity/: User.java
auth/src/main/java/com/portfolio/auth/user/repository/: UserRepository.java
auth/src/main/resources/: __application.properties  application.properties  application.yml  policy-enforcer.json
backend/: .gitignore  env.sample  pom.xml
backend/src/main/resources/: application.properties
cms/: .env-sample  README.md  pom.xml
cms/src/main/resources/: application.yml  policy-enforcer.json
core/: README.md  pom.xml
external-services/: docker-compose.yml  standalone.xml
external-services/data/prometheus/: prometheus.yml
external-services/keycloak-resource-generator/: package-lock.json
keycloak/: docker-compose.yml
keycloak/resource-generator/: package.json  tsconfig.json
keycloak/resource-generator/src/: config.ts  index.ts  process.ts  types.ts
subdomain-manager/: README.md  package-lock.json  package.json
webapp/: README.md
(+308 files in other folders)
