spring.application.name=portfolio

#Database
spring.datasource.url=${DATABASE_URL:db_url}
spring.datasource.username=${DATABASE_USER_NAME:db_username}
spring.datasource.password=${DATABASE_PASSWORD:db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Path to the upload folder, it must exist
fileUploader.path=/
# S3 configuration
s3.accessKey=${S3_ACCESS_KEY:s3_access_key}
s3.region=${S3_REGION:s3_region}
s3.secretKey=${S3_SECRET_KEY:s3_secret_key}
s3.bucketName=${S3_BUCKET_NAME:s3_bucket_name}
# Switch between S3 and local upload
#uploadServiceType=local
uploadServiceType=s3


spring.mail.host=${EMAIL_HOST:email_host}
spring.mail.port=${EMAIL_PORT:email_port}
spring.mail.username=${EMAIL_USERNAME:email_username}
spring.mail.password=${EMAIL_PASSWORD:email_password}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.open-in-view=false

#JWT Configs
jwt.secretKey=${JWT_SECRET_KEY:jwt_secret}
jwt.refreshKey=${JWT_REFRESH_SECRET_KEY:jwt_refresh_secret}
jwt.expiry_time=${JWT_EXPIRY_TIME:1800000}
jwt.refresh_expiry_time=${JWT_REFRESH_EXPIRY_TIME:1800000}

